spring.datasource.url=jdbc:mysql://localhost:3307/cobranca
spring.datasource.username=root
spring.datasource.password=3108@#$%Well

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update

